# SecureWebApp

./: .gitignore  Azure AD secure integration with ASP.NET and Python Web API.docx  CleanKeyVaultAndStorage.ps1  CreateEnvironment.ps1  CreateKeyVaultAndStorage.ps1  README.md  SecureApp.sln  TearDownEnvironment.ps1  login.ps1  parameters.ps1  v2-Step-By-Step Guide.docx
FlaskWebAPI/: FlaskWebAPI.pyproj  app.py  discovery-keys.json  jwtToken.txt  openid-conf.json  requirements.txt  securityImpl.py  storageBlobService.py  validateJWT.py  web.config
MVCSecureApp/: MVCSecureApp.csproj  Program.cs  Startup.cs  appsettings.json
MVCSecureApp/Controllers/: AccountController.cs  HomeController.cs  JScriptController.cs  TaskController.cs
MVCSecureApp/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
MVCSecureApp/Models/: ErrorViewModel.cs  Task.cs
MVCSecureApp/Properties/: launchSettings.json
MVCSecureApp/Utils/: NaiveSessionCache.cs
MVCSecureApp/Views/: _ViewImports.cshtml
MVCSecureApp/Views/JScript/: Index.cshtml
MVCSecureApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCSecureApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCSecureApp/WebAPI/: TaskWebAPIWrapper.cs
MVCSecureAppV2/: MVCSecureAppV2.csproj  Program.cs  Startup.cs
MVCSecureAppV2/Controllers/: ApiTaskController.cs  HomeController.cs
MVCSecureAppV2/Infrastructure/: Constants.cs
MVCSecureAppV2/Models/: ApiTask.cs  ErrorViewModel.cs
MVCSecureAppV2/Properties/: launchSettings.json
MVCSecureAppV2/Services/: Bootstrapper.cs  IAuthenticationProvider.cs  PythonWebAPIClient.cs  PythonWebAPIClientFactory.cs  PythonWebAPIOptions.cs
MVCSecureAppV2/Views/: _ViewImports.cshtml
MVCSecureAppV2/Views/ApiTask/: Index.cshtml
MVCSecureAppV2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
